<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="image/lv3.png">
    <title>LOUIS VUITTON</title>
  </head>
  <body>
    <section>
      <div class="vdo">
        <video
          autoplay
          muted
          loop
          src="https://lv-vod.fl.freecaster.net/vod/louisvuitton/vGma2QEDT0_HD.mp4"
        ></video>
      </div>
      <header id="navbar">
        <nav class="flex">
          <section class="wrapper">
            <div class="fullnav">
              <div class="left">
                <button id="openbtn">
                  <i class="fa-solid fa-bars" id="popicon"></i>
                </button>
                <ul>
                  <li>
                    <a href="#">Menu</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                  </li>
                </ul>
              </div>
              <div class="center">
                <h1>LOUIS VUITTON</h1>
              </div>
              <div class="right">
                <ul>
                  <li>
                    <a href="#">Call us</a>
                  </li>
                  <li>
                    <a href="#">Wishlist</a>
                  </li>
                  <li>
                    <a href="#">My LV</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </nav>
      </header>

      <!-- navbar section end -->
      <!-- header pop section -->

      <div id="popcontent" class="pop">
        <div class="content">
          <div class="close">
            <button id="closebtn">
              <i class="fa-solid fa-close"></i>
            </button>
            <a href="#">close</a>
          </div>
          <ul>
            <li>
              <a href="#">Gifts</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">New</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Bags</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Women</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Men</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Jewellery</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Watches</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Perfumes</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Art of Living</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">Services</a>
              <i class="fa fa-chevron-right"></i>
            </li>
            <li>
              <a href="#">World of Louis Vuitton</a>
              <i class="fa fa-chevron-right"></i>
            </li>
          </ul>
        </div>
      </div>

      <!-- header pop section end -->
      <!-- spotlight section -->

      <div class="spotlight">
        <div class="wrapper">
          <div class="flex">
            <div class="content">
              <h2>Women's Fall-Winter 2024 Fashion Show</h2>
              <button>
                <a href="#">watch the full show</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- spotlight section end  -->
    <!-- footer section -->

    <footer id="footer">
      <div class="wrapper">
        <div class="container">
          <div class="top">
            <div class="part1">
              <div class="flx">
                <p>HELP</p>
                <i class="fa-solid fa-plus"></i>
              </div>
              <ul>
                <li>
                  <a href="#"
                    >A Client Advisor is available at 1800 103 9988. <br />
                    You can also chat or email us.</a
                  >
                </li>
                <li>
                  <a href="#">FAQ's</a>
                </li>
                <li>
                  <a href="#">Product Care</a>
                </li>
                <li>
                  <a href="#">Stores</a>
                </li>
              </ul>
            </div>
            <div class="part2">
              <div class="flx">
                <p>SERVICES</p>
                <i class="fa-solid fa-plus"></i>
              </div>
              <ul>
                <li>
                  <a href="#">Repairs</a>
                </li>
                <li>
                  <a href="#">Personalisation</a>
                </li>
                <li>
                  <a href="#">Art of Gifting</a>
                </li>
                <li>
                  <a href="#">Download our Apps</a>
                </li>
              </ul>
            </div>
            <div class="part3">
              <div class="flx">
                <p>ABOUT LOUIS VUITTON</p>
                <i class="fa-solid fa-plus"></i>
              </div>
              <ul>
                <li>
                  <a href="#">Fashion Shows</a>
                </li>
                <li>
                  <a href="#">Arts & Culture</a>
                </li>
                <li>
                  <a href="#">La Maison</a>
                </li>
                <li>
                  <a href="#">Sustainability</a>
                </li>
                <li>
                  <a href="#">Latest News</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Foundation Louis Vuitton</a>
                </li>
              </ul>
            </div>
            <div class="part4">
              <div class="flx">
                <p>CONNECT</p>
                <i class="fa-solid fa-plus"></i>
              </div>
              <ul>
                <li>
                  <a href="#"
                    >Sign up for first access to latest collections,<br />
                    campaigns and videos.</a
                  >
                </li>
                <li>
                  <a href="#">Follow Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="center">
            <div class="left">
              <div class="img">
                <a href="#"><img src="image/india.png" alt="" /></a>
              </div>
              <div class="country">
                <a href="#">India</a>
              </div>
            </div>
            <div class="right">
              <ul>
                <li>
                  <a href="#">Sitemap</a>
                </li>
                <li>
                  <a href="#">Legal & Privacy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom">
            <div class="section1">
              <p>Full Name and Address of the Manufacturer</p>
              <p>
                Louis Vuitton Malletier SAS <br />
                2 Rue du Pont Neuf <br />
                75034 Paris CEDEX 01 <br />
                FRANCE
              </p>
              <p>
                Please refer to the product label for specific country of origin
                for each product.
              </p>
            </div>
            <div class="section2">
              <p>Full Name and Address of the Importer</p>
              <p>
                Louis Vuitton India Retail Private Limited <br />
                901A Ninth Floor, Time Tower, MG Road <br />
                Gurgaon, Haryana - 122002 <br />
                INDIA
              </p>
            </div>
          </div>
          <div class="last_tittle">
            <h3>LOUIS VUITTON</h3>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end  -->

    <script>
      // fixed navbar section
      head = document.querySelector("header");
      fixbar = document.querySelector(
        "section #navbar .flex .wrapper .fullnav"
      );

      window.addEventListener("scroll", (e) => {
        if (window.scrollY > 50) {
          head.style.backgroundColor = "#ffff";
          fixbar.style.color = "black";
        } else {
          head.style.backgroundColor = "";
          fixbar.style.color = "";
        }
      });
      // fixed navbar section end
      // hamburger menu

      const openbtn = document.getElementById("openbtn");
      const content = document.getElementById("popcontent");
      const closebtn = document.getElementById("closebtn");

      const popicon = document.getElementById("popicon");

      openbtn.addEventListener("click", function () {
        content.style.display = "block";
      });

      closebtn.addEventListener("click", function () {
        content.style.display = "none";
      });

      document.addEventListener("click", function (event) {
        if (!content.contains(event.target) && event.target !== popicon) {
          content.style.display = "none";
        }
      });
      //   hamburger menu end
    </script>
  </body>
</html>
