* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

del {
  text-decoration: line-through;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: var(--Black);
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 500;
}

input,
textarea,
select {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

a {
  color: var(--Gray);
}

a:hover {
  color: var(--Black);
}

.thumb {
  display: block;
}

.thumb img {
  display: block;
  width: 100%;
}

p {
  line-height: 1.6em;
  font-size: 16px;
  font-family: "Roboto-medium", Arial;
  font-weight: 500;
  color: var(--Gray);
}

.hidden {
  display: none;
}

br.clear {
  clear: both;
  line-height: 0;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1280px;
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
}

@font-face {
  font-family: "Poppins-bold";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Bold.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-regular";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Regular.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-italic";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Italic.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-semiBold";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-SemiBold.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-medium";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Medium.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-Light";
  src: url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Light.woff2") format("woff2"),
    url("./font/Poppins/transfonter.org-20240311-053657/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
section {
  position: relative;
  overflow-x: hidden;
}
section video {
  width: 100%;
  display: block;
}
section .vdo {
  width: 100%;
  height: fit-content;
}

section #navbar {
  width: 100%;
  position: absolute;
  top: 0;
  transition: width 0.7s ease, background-color 0.7s ease;
  position: fixed;
  z-index: 100;
}
section #navbar:hover {
  width: 100%;
  background-color: #fff;
}

section #navbar .flex .wrapper .fullnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  color: #fff;
}

section #navbar:hover .flex .wrapper .fullnav {
  color: black;
}

section #navbar .flex .wrapper .fullnav .left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

section #navbar .flex .wrapper .fullnav .left {
  display: flex;
}

section #navbar .flex .wrapper .fullnav .left button {
  color: inherit;
  padding-right: 11px;
  font-size: 15px;
  cursor: pointer;
}

section #navbar .flex .wrapper .fullnav .left ul li i {
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  color: inherit;
}

section #navbar .flex .wrapper .fullnav .left ul li a {
  color: inherit;
  font-family: "Poppins-Light";
}

section #navbar .flex .wrapper .fullnav .center h1 {
  font-size: 32px;
  font-family: "Poppins-semiBold";
  font-weight: 600;
  color: inherit;
}

section #navbar .flex .wrapper .fullnav .right ul {
  display: flex;
  gap: 20px;
}

section #navbar .flex .wrapper .fullnav .right ul li a {
  font-family: "Poppins-Light";
  color: inherit;
}

@media (max-width: 768px) {
  section .vdo {
    height: fit-content;
  }

  section #navbar .flex .wrapper .fullnav .center h1 {
    font-size: 28px;
  }
  section #navbar .flex .wrapper .fullnav .left ul li a {
    display: none;
  }
  section #navbar .flex .wrapper .fullnav .right ul li a {
    display: none;
  }
  section #navbar .flex .wrapper .fullnav .left ul {
    gap: 0;
  }
}

@media (max-width: 640px) {
  section .vdo {
    height: fit-content;
  }
}

@media (max-width: 360px) {
  section #navbar .flex .wrapper .fullnav .center h1 {
    font-size: 20px;
  }
}

/* header section end */
/* hamburger menu */

.pop {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  padding: 20px;
  height: 100vh;
  width: 400px;
  display: none;
  overflow: scroll;
  z-index: 200;
  position: fixed;
}

.pop .content {
  padding-left: 9px;
}

.pop .content .close {
  padding: 5px;
  cursor: pointer;
}

.pop .content .close .fa-solid {
  padding: 5px;
  color: grey;
  font-size: 17px;
  cursor: pointer;
}

.pop .content .close a {
  font-family: "Poppins-Light";
  font-size: 17px;
  color: grey;
}

.pop .content ul {
  margin-top: 20px;
}

.pop .content ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 12px;
}
.pop .content ul li i {
  font-size: 13px;
  display: none;
}

.pop .content ul li a {
  font-family: "Poppins-Light";
  font-size: 19px;
}

@media (max-width: 980px) {
  .pop {
    width: 300px;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .pop {
    width: 100%;
    height: 100vh;
  }
  .pop .content ul {
    margin-top: 10px;
  }
  .pop .content ul li {
    margin-bottom: 2px;
  }
  .pop .content ul li i {
    display: block;
  }
}
@media (max-width: 640px) {
  .pop {
    height: 100vh;
  }
}
@media (max-width: 540px) {
  .pop {
    height: 100vh;
  }
}

@media (max-width: 480px) {
  .pop {
    height: 100vh;
  }
}
@media (max-width: 360px) {
  .pop {
    height: 100vh;
  }
}

/* hamburger menu end  */
/* spotlight section  */

.spotlight {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.spotlight .wrapper .flex {
  display: flex;
  justify-content: center;
}

.spotlight .wrapper .content {
  position: absolute;
  bottom: 25%;
  display: flex;
  flex-direction: column;  
  gap: 10px;
}

.spotlight .wrapper .content h2 {
  font-size: 35px;
  color: #fff;
  font-family: "Poppins-semiBold";
}

.spotlight .wrapper .content button {
  padding: 4px;
  width:40%;
  font-size: 18px;
  border: 2px solid #fff;
  border-radius: 30px;
  font-family: "Poppins-Light";
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
}

@media (max-width: 980px) {
  .spotlight .wrapper .content {
    bottom: 20%;
  }
  .spotlight .wrapper .content h2 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .spotlight .wrapper .content {
    bottom: 15%;
  }
  .spotlight .wrapper .content h2 {
    font-size: 26px;
  }
  .spotlight .wrapper .content button {
    width: 38%;
  }
  .spotlight .wrapper .content button a {
    font-size: 15px;
  }
}

@media (max-width: 640px) {
  .spotlight .wrapper .content {
    bottom: 10%;
  }

  .spotlight .wrapper .content h2 {
    font-size: 21px;
  }
  .spotlight .wrapper .content button {
    width: 45%;
  }
} 

@media (max-width: 540px) {
  .spotlight .wrapper .content h2 {
    font-size: 18px;
  }
  .spotlight .wrapper .content button a {
    font-size: 12px;
  }
  .spotlight .wrapper .content button {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .spotlight .wrapper .content {
    gap: 10px;
    bottom: 10%;
  }
  .spotlight .wrapper .content h2 {
    font-size: 14px;
  }
  .spotlight .wrapper .content button a {
    font-size: 11px;
  }
  .spotlight .wrapper .content button {
    width: 50%;
  }
}

@media (max-width: 360px) {
  .spotlight .wrapper .content h2 {
    font-size: 13px;
  }
  .spotlight .wrapper .content button {
    padding: 2px;
    width: 65%;
  }
}

/* spotlight section end */

/* footer section */

#footer .wrapper .container {
  margin-top: 40px;
}

#footer .wrapper .container .top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.347);
}
#footer .wrapper .container .top .flx {
  display: flex;
  justify-content: space-between;
}
#footer .wrapper .container .top .flx i {
  display: none;
}

#footer .wrapper .container .top .part1 {
  font-size: 13px;
  font-family: "Poppins-Light";
}

#footer .wrapper .container .top .part1 p {
  font-family: "Poppins-Light";
  font-size: 11px;
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part1 ul li {
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part2 {
  font-size: 13px;
  font-family: "Poppins-Light";
}

#footer .wrapper .container .top .part2 p {
  font-family: "Poppins-Light";
  font-size: 11px;
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part2 ul li {
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part3 {
  font-size: 13px;
  font-family: "Poppins-Light";
}

#footer .wrapper .container .top .part3 p {
  font-family: "Poppins-Light";
  font-size: 11px;
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part3 ul li {
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part4 {
  font-size: 13px;
  font-family: "Poppins-Light";
}

#footer .wrapper .container .top .part4 p {
  font-family: "Poppins-Light";
  font-size: 11px;
  margin-bottom: 25px;
}

#footer .wrapper .container .top .part4 ul li {
  margin-bottom: 25px;
}

#footer .wrapper .container .center {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

#footer .wrapper .container .center .left {
  display: flex;
}

#footer .wrapper .container .center .left .img {
  width: 20px;
}

#footer .wrapper .container .center .left .img a img {
  width: 100%;
  display: block;
}

#footer .wrapper .container .center .left .country {
  margin-left: 5px;
}

#footer .wrapper .container .center .left .country a {
  font-size: 13px;
  font-family: "Poppins-Light";
  text-decoration: underline;
}

#footer .wrapper .container .center .right ul {
  display: flex;
}

#footer .wrapper .container .center .right ul li {
  margin-left: 30px;
}

#footer .wrapper .container .center .right ul li a {
  font-size: 13px;
  font-family: "Poppins-Light";
}

#footer .wrapper .container .bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

#footer .wrapper .container .bottom .section1 p {
  margin-bottom: 20px;
  font-size: 13px;
  font-family: "Poppins-Light";
  color: rgba(90, 90, 90, 0.655);
}

#footer .wrapper .container .bottom .section2 p {
  margin-bottom: 20px;
  font-size: 13px;
  font-family: "Poppins-Light";
  color: rgba(90, 90, 90, 0.655);
}

#footer .wrapper .container .last_tittle {
  padding: 40px;
  margin: 25px;
}

#footer .wrapper .container .last_tittle h3 {
  font-size: 26px;
  font-family: "Poppins-bold";
  font-weight: 600;
  text-align: center;
}

@media (max-width: 980px) {
  #footer .wrapper .container .bottom {
    gap: 150px;
  }
  #footer .wrapper .container .last_tittle {
    padding-bottom: 15px;
  }
}

@media (max-width: 768px) {
  #footer .wrapper .container .bottom {
    flex-direction: column;
    gap: 30px;
  }
  #footer .wrapper .container .center {
    flex-direction: column;
    align-items: center;
  }
  #footer .wrapper .container .center .right ul li {
    margin-left: 15px;
  }
  #footer .wrapper .container .center .right ul li a {
    font-size: 14px;
  }
  #footer .wrapper .container .center .left .country {
    margin-left: 12px;
    padding-bottom: 10px;
  }
  #footer .wrapper .container .center .left .country a {
    font-size: 16px;
  }
  #footer .wrapper .container .center .left .img {
    width: 23px;
  }

  /* top */
  #footer .wrapper .container .top .part1 ul {
    display: none;
  }
  #footer .wrapper .container .top .part2 ul {
    display: none;
  }
  #footer .wrapper .container .top .part3 ul {
    display: none;
  }
  #footer .wrapper .container .top .part4 ul {
    display: none;
  }
  #footer .wrapper .container .top {
    flex-direction: column;
  }
  #footer .wrapper .container .top .flx i {
    display: block;
  }
  #footer .wrapper .container .top .part1 .flx p {
    font-size: 16px;
  }
  #footer .wrapper .container .top .part2 .flx p {
    font-size: 16px;
  }
  #footer .wrapper .container .top .part3 .flx p {
    font-size: 16px;
  }
  #footer .wrapper .container .top .part4 .flx p {
    font-size: 16px;
  }
  /* bottom */
  #footer .wrapper .container .bottom .section1 p {
    font-size: 14px;
  }
  #footer .wrapper .container .bottom .section2 p {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  #footer .wrapper .container .last_tittle {
    padding-top: 15px;
    margin: 15px;
  }
}
@media (max-width: 360px) {
  #footer .wrapper .container .last_tittle h3 {
    font-size: 19px;
  }
}
