<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="image/lv3.png">
  <title>LOUIS VUITTON</title>
  </head>
  <body>
    <section>
      <div class="vd">
        <video autoplay muted loop src="https://lv-vod.fl.freecaster.net/vod/louisvuitton/vGma2QEDT0_HD.mp4">
        </video>
      </div>
      <header id="navbar">
        <nav class="flex">
          <section class="wrapper">
            <div class="completnav">
             <div class="left">
              <button id="open">
                <i class="fa-solid fa-bars" id="click"></i>
              </button>
              <ul>
                <li>
                  <a href="#">Menu</a>
                </li>
                <li>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <a href="#">Search</a>
                </li>
              </ul>
            </div>
            <div class="middle">
              <h1>LOUIS VUITTON</h1>
            </div>
            <div class="right">
              <ul>
                <li><a href="#">Call us</a></li>
                <li><a href="#"></a>Wishlist</li>
                <li><a href="#"></a>My LV</li>
              </ul>
            </div>
           </div>
          </section>
        </nav>
      </header>

      <!-- navbar section end
spotlight section start -->

     <div class="spotlight">
      <div class="wrapper">
        <div class="flex">
          <div class="heading">
            <h1>Women's Fall-winter 2024 Fashion Show</h1>
            <button>
              <a href="#">Watch the full show</a>
            </button>
          </div>
        </div>
      </div>
     </div>
    </section>

<!-- spotlight section end
footer> section start -->


   <footer id="footer">
    <div class="wrapper">
      <div class="container">
        <div class="top">
          <div class="first">
            <div class="fit">
              <p>HELP</p>
              <i class="fa-solid fa-plus"></i>
            </div>
            <ul>
              <li><a href="#">A Client Advisor is available at 1800 103 9988. <br />
                You can also chat or email us</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#"></a>Product</li>
              <li><a href="#"></a>Stores</li>
            </ul>
          </div>
          <div class="second">
            <div class="fit">
              <p>SERVICES</p>
              <i class="fa-solid fa-plus"></i>
            </div>
            <ul>
              <li><a href="#">Repairs</a></li>
              <li><a href="#">Personalisation</a></li>
              <li><a href="#">Art of Gifting</a></li>
              <li><a href="#">Download our Apps</a></li>
            </ul>
          </div>
          <div class="third">
            <div class="fit">
              <p>ABOUT LOUIS VUITTON</p>
              <i class="fa-solid fa-plus"></i>
            </div>
            <ul>
              <li><a href="#">Fashion Shows</a></li>
              <li><a href="#">Arts & Culture</a></li>
              <li><a href="#">La Maison</a></li>
              <li><a href="#">Sustainability</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Foundation Louis Vuitton</a></li>
            </ul>
          </div>
          <div class="fourd">
            <div class="fix">
              <p>CONNECT</p>
              <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <ul>
              <li><a href="#">Sign up for first access to latest collections,<br />
                campaigns and videos.</a></li>
              <li><a href="#">Follow Us</a></li>
            </ul>
          </div>
        </div>
        <div class="middle">
          <div class="left">
            <div class="img">
              <a href="#"><img src="images/india.png" alt="india" /></a>
            </div>
            <div class="country">
              <a href="#">India</a>
            </div>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="#">Sitemap</a>
              </li>
              <li>
                <a href="#">Legal & Privacy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="section1">
            <p>Full Name and Address of the Manufacturer</p>
            <p>
              Louis Vuitton Malletier SAS <br />
              2 Rue du Pont Neuf <br />
              75034 Paris CEDEX 01 <br />
              FRANCE
            </p>
            <p>
              Please refer to the product label for specific country of origin
              for each product.
            </p>
          </div>
          <div class="section2">
            <p>Full Name and Address of the Importer</p>
            <p>
              Louis Vuitton India Retail Private Limited <br />
              901A Ninth Floor, Time Tower, MG Road <br />
              Gurgaon, Haryana - 122002 <br />
              INDIA
            </p>
          </div>
        </div>
        <div class="last_tittle">
          <h3>LOUIS VUITTON</h3>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer section end  -->
  </body>
</html>